{
  "name": "aerospike-ce-ecosystem",
  "version": "1.4.1",
  "description": "Aerospike CE ecosystem tools for Claude Code: deploy, operate, and debug clusters on Kubernetes with the ACKO operator; drive aerospike-cluster-manager via the ackoctl CLI; and build Python apps with aerospike-py (Rust/PyO3 async client). 9 skills spanning deployment, Day-2 operations, debugging, e2e testing, CLI usage, API reference, FastAPI integration, and bug routing.",
  "author": {
    "name": "Aerospike CE Ecosystem",
    "email": "kimsoungryoul@gmail.com"
  }
}
